
import java.util.* ;
import java.io.*;
import java.lang.reflect.Array; 

public class Solution {
    public static int[] getFloorAndCeil(int[] a, int n, int x) {
     int[] ans = new int[2];
     int l = 0,h =n-1,mid=0;
	while(l<=h){
		mid=(l+h)/2;
		if(a[mid]>=x){
      ans[0]=a[mid];
      h=mid-1;
     }
    else
     {
      l= mid+1;
     }
    }
    

      l = 0;h =n-1;mid=0;
	while(l<=h){
		mid=(l+h)/2;
		if(a[mid]<=x){
      ans[1]=a[mid];
       l = mid+1;
      }
    else
      {
       h = mid-1;
      }
    }

return ans;

}
}
