class Solution {
    int findKRotation(int arr[], int n) {
        // code here
        int l = 0,u = n-1,m,ans = Integer.MAX_VALUE,index=-1;
        while(l<=u){
            m=(l+u)/2;
            if(arr[l]<=arr[u]){
                if(arr[l]<ans){
                    index=l;
                    ans = Math.min(ans,arr[l]);
                }
                break;
            }
            else if(arr[l]<=arr[m])
            {
                if(arr[l]<ans){
                    index=l;
                    ans = Math.min(ans,arr[l]);
                }
                l=m+1;
            }
            else 
            {
                if(arr[m]<ans){
                    index=m;
                    ans = Math.min(ans,arr[l]);
                }
                u=m-1;
            }
        }
        return index;
    }
}
